@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Permanent+Marker&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300&family=Work+Sans:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #ddd;
    background-image: url(./img/bacground.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* padding-bottom: 350px; */
    font-family: 'Lobster', cursive;
    background-position: cover;
}

.header-1 .header-image img {
    /* column-rule: red; */
    margin-left: 20px;
}

header {
    height: 100px;
    width: 100%;
}

header .header-1 {
    height: 100px;
    width: 90%;
    background-color: #1fb8ea;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px #111;
}

header .header-1 img {
    float: left;
}

header .header-contact ul {
    margin-right: 120px;
    float: right;
}

header .header-contact ul li {
    display: inline-block;
    margin-top: 35px;
    margin-left: 100px;
}

header .header-contact ul li a {
    text-decoration: none;
    position: block;
    font-size: 20px;
    position: fixed;
    transition: 0.5s;
    color: #000250;
}

header .header-contact ul li a:hover {
    border-radius: 20px;
    background-color: #111;
    color: #fff;
    font-size: 20px;
    height: 35px;
    width: 85px;
    text-align: center;
    padding-top: 6px;
    transition: 0.5s;
}


/* main-section */

.main-text {
    color: #fff;
    font-size: 40px;
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.main-text span {
    color: red;
}


/* footer-section */

footer {
    background-color: #ecc0f7;
    padding: 15px;
    margin-top: 75px;
}

footer .footer-1 {
    color: #111;
    margin: auto;
    font-size: 15px;
    text-align: center;
}


/* extra */

.card {
    position: relative;
    width: 500px;
    height: 300px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 25px 25px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    transition: 1s;
    margin: auto;
    margin-top: 30px;
}

.card:hover {
    transform: scale(1.2);
    background: rgba(255, 255, 255, 0.5);
}

.card::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: #7729ee;
}

.card .content {
    position: relative;
    display: flex;
    margin: 60px 60px;
}

.card .content .imgbox {
    position: relative;
    width: 120px;
    height: 120px;
    overflow: hidden;
    border-radius: 50%;
}

.card .content .imgbox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .content .details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: #111;
}

.card .content .details div {
    display: flex;
    align-items: center;
}

.card .content .details h3 {
    font-weight: 600;
}

.card .content .details ion-icon i {
    font-size: 1.4em;
}